{
  "name": "timefold",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/AnkytX/Timefold#readme",
  "bugs": {
    "url": "https://github.com/AnkytX/Timefold/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkytX/Timefold.git"
  },
  "license": "ISC",
  "author": "Ankit & Piyush",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No tests configured\"",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mssql": "^12.7.2"
  }
}